APP_SECRET ='troop_allivium'

# Mongo DB
MONGODB_URI='mongodb+srv://Alluvium:Alluvium2023@cluster0.zl3h9nm.mongodb.net/troop?retryWrites=true&w=majority'

#aws
ACCESS_KEY='AKIAZA6VEYCH2JZKSM5R'
SECRET_ACCESS_KEY='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'
BUCKET_NAME='alluvium-troop'
BUCKET_REGION='ap-south-1'

# Port
PORT=5001